{
  "name": "root",
  "version": "1.0.0",
  "scripts": {
    "example:dev": "cd example && vite",
    "example:build": "cd example && vite build",
    "example:preview": "cd example && vite preview",
    "commit": "cz",
    "coin-ui:build": "cd packages/coin-ui && vite build",
    "coin-ui:release": "cd packages/coin-ui && release-it",
    "coin-ui:publish-npm": "cd packages/coin-ui && npm publish",
    "docs:dev": "cd docs && pnpx vitepress dev",
    "docs:build": "cd docs && pnpx vitepress build",
    "docs:preview": "cd docs && pnpx vitepress preview",
    "prepare": "git init && husky install",
    "preinstall": "npx only-allow pnpm"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "engines": {
    "node": ">=16.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.197",
    "@vueuse/core": "^10.4.1",
    "coin-components": "workspace:^",
    "coin-ui": "workspace:^",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@release-it/conventional-changelog": "^7.0.1",
    "@types/node": "^20.5.8",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "commitizen": "^4.3.0",
    "cz-git": "^1.7.1",
    "eslint": "^8.7.0",
    "eslint-plugin-vue": "^9.17.0",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "prettier": "^2.5.1",
    "release-it": "^16.1.5",
    "sass": "^1.66.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.5.3",
    "vue-tsc": "^1.8.5"
  }
}
